# InitProjectBoilerplate

./: README.md
backEnd/: pom.xml
backEnd/src/main/java/org/project4/server/: Project4.java
backEnd/src/main/java/org/project4/server/common/: JWTConstance.java  PayloadConstance.java  RegexConstance.java
backEnd/src/main/java/org/project4/server/common/view/: LangVersionConstant.java  ProjectMetaConstant.java  TechVersionConstant.java
backEnd/src/main/java/org/project4/server/config/: EncoderConfig.java  MappingConfig.java  WebConfiguration.java  WebSecurityConfig.java
backEnd/src/main/java/org/project4/server/config/custombean/: DirectoryFiles.java
backEnd/src/main/java/org/project4/server/controller/: ManagementProjectController.java  PostProjectController.java  ProjectController.java  UsersController.java
backEnd/src/main/java/org/project4/server/controller/common/: CommonController.java
backEnd/src/main/java/org/project4/server/domain/: BlackToken.java  Comment.java  Project.java  User.java  Vote.java
backEnd/src/main/java/org/project4/server/domain/common/: CommonDomain.java
backEnd/src/main/java/org/project4/server/dto/: CommentDTO.java  CreateUserDTO.java  FileDTO.java  FilterDTO.java  LangTechDTO.java  PostProjectDTO.java  ProjectDTO.java  RatingProjectDTO.java  VerifyUserDTO.java  ViewMoreDTO.java
backEnd/src/main/java/org/project4/server/dto/child/: Credential.java  DocumentsDTO.java
backEnd/src/main/java/org/project4/server/payload/: CommentPayload.java  ProjectPayload.java  SortStarPayload.java  UserPayload.java
backEnd/src/main/java/org/project4/server/payload/common/: CommonPayload.java  PayloadFactory.java  UploadFileResponse.java
backEnd/src/main/java/org/project4/server/repository/: BlackTokenRepository.java  CommentRepository.java  ProjectRepository.java  UserRepository.java  VoteRepository.java
backEnd/src/main/java/org/project4/server/security/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserService.java
backEnd/src/main/java/org/project4/server/security/md5/: Md5.java
backEnd/src/main/java/org/project4/server/service/: CommentService.java  ManagementProjectService.java  PostProjectService.java  ProjectService.java  UsersService.java  VoteService.java
backEnd/src/main/java/org/project4/server/service/common/: CommonService.java  FilesStorageService.java  FilesStorageServiceImpl.java  ZipService.java
backEnd/src/main/java/org/project4/server/service/eception/: FileStorageException.java  MyFileNotFoundException.java
backEnd/src/main/resources/: application.properties
backEnd/src/test/java/org/project4/server/: Facebookclone1ApplicationTests.java
frontEnd/: package.json
frontEnd/public/: index.html
frontEnd/src/: App.js
frontEnd/src/components/loadingAnimation/: index.js  loading.module.sass
frontEnd/src/components/navbar/: NavBar.js  navbar.scss
frontEnd/src/modules/Navigation/: index.js
frontEnd/src/modules/serverCall/: index.js
frontEnd/src/pages/changePassword/: ChangePassword.js  ChangePasswordContainer.js
frontEnd/src/pages/document/: ListDocument.js  ListDocumentContainer.js
frontEnd/src/pages/editProject/: EditProject.js  EditProjectContainer.js
frontEnd/src/pages/listProject/: ListProject.js  ListProjectContainer.js
frontEnd/src/pages/listProject/components/: Bold.js  Card.js  Filter.js  FilterDropdownMenu.js  SortDropdownMenu.js  StarRating.js  ViewMore.js
frontEnd/src/pages/listProject/stylesheets/: FilterDropdownMenu.css
frontEnd/src/pages/listProject/untils/: until.js
frontEnd/src/pages/loginsignin/: LoginSignin.js
frontEnd/src/pages/loginsignin/components/: Base.js
frontEnd/src/pages/loginsignin/stylesheets/: loginsignin.module.sass
frontEnd/src/pages/managementProject/: ManagementProject.js  ManagementProjectContainer.js
frontEnd/src/pages/managementProject/component/: DeleteModel.js
frontEnd/src/pages/postProject/: PostProject.js  PostProjectContainer.js
frontEnd/src/pages/postProject/components/: AddDocument.js  CloseModel.js  DeleteDocument.js  MdPreview.js
frontEnd/src/pages/postProject/styles/: md.preview.scss
frontEnd/src/pages/project/: Project.js  ProjectContainer.js
frontEnd/src/pages/project/components/: Avatar.js  Bold.js  ButtonGroup.js  Comment.js  Config.js  Document.js  EyeIcon.js  Header.js  Layer.js  Line.js  ListComment.js  (+10 more)
frontEnd/src/pages/treeFolder/: Folder.js  FolderContainer.js
frontEnd/src/pages/userInfo/: UserInfo.js  UserInfoContainer.js
frontEnd/src/pages/userProfile/: UserProfile.js  UserProfileContainer.js
frontEnd/src/redux/action/: changePasswordAction.js  documentAction.js  folderAction.js  listProjectAction.js  managementProjectAction.js  postProjectAction.js  projectAction.js  userInfoAction.js  userProfileAction.js
frontEnd/src/redux/reducer/: changePasswordReducer.js  documentReducer.js  folderReducer.js  index.js  listProjectReducer.js  managementProjectReducer.js  postProjectReducer.js  projectReducer.js  userInfoReducer.js  userProfileReducer.js
frontEnd/src/scss/: _custom.scss
(+9 files in other folders)
