.loading_background
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #e4dede80
  color: blue
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  position: fixed

.svg
  width: 10%
  height: 10%
  // margin-top: 20%